
# R528
# audiocodec

ctl.!default {
    type hw
    card audiocodec
}

pcm.!default {
    type asym
    playback.pcm "Playback"
    capture.pcm "CaptureDsnoop"
}

pcm.PlaybackEQ {
    type plug
    slave.pcm {
        type awequal
        slave.pcm "Playback"
        config_file "/etc/awequal.conf"
        tuning_support false
        verbose true
    }
    slave.rate 48000
    slave.format S16_LE
    slave.channels 2
}

pcm.Playback {
    type plug
    slave.pcm {
        type softvol
        slave.pcm PlaybackDmix
        control {
            name "Soft Volume Master"
            card audiocodec
        }
        min_dB -51.0
        max_dB 0.0
        resolution 256
    }
    slave.rate 48000
    slave.format S16_LE
}

pcm.PlaybackDmix {
    type plug
    slave.pcm {
        type dmix
        ipc_key 1111
        ipc_perm 0666
        slave {
            pcm "hw:audiocodec"
            format S16_LE
            rate 48000
            channels 2
            period_size 1024
            periods 4
        }
    }
}

pcm.Capture {
    type hw
    card audiocodec
}

pcm.CaptureMic {
    type plug
    slave {
        pcm "CaptureDsnoop"
        channels 2
    }
}

pcm.CaptureDsnoop {
    type plug
    slave.pcm {
        type dsnoop
        ipc_key 2222
        ipc_perm 0666
        slave {
            pcm "hw:audiocodec"
            rate 16000
            channels 3
            period_size 1024
            periods 4
        }
    }
}

pcm.CaptureDmic {
    type plug
    slave.pcm {
        type dsnoop
        ipc_key 3333
        ipc_perm 0666
        slave {
            pcm "hw:snddmic"
            rate 16000
            channels 4
            period_size 1024
            periods 4
        }
    }
}

pcm.CaptureDaudio1 {
    type plug
    slave.pcm {
        type dsnoop
        ipc_key 4444
        ipc_perm 0666
        slave {
            pcm "hw:snddaudio1"
            rate 16000
            channels 2
            period_size 1024
            periods 4
        }
    }
}

pcm.CaptureMulti1 {
    type plug
    slave.pcm {
        type multi
        slaves {
            a { pcm "CaptureDmic" channels 4 }
            b { pcm "CaptureDsnoop" channels 3 }
        }
        bindings {
            0 { slave a channel 0 }
            1 { slave a channel 1 }
            2 { slave a channel 2 }
            3 { slave a channel 3 }
            4 { slave b channel 0 }
            5 { slave b channel 1 }
            6 { slave b channel 2 }
        }
    }
    ttable.0.0 1
    ttable.1.1 1
    ttable.2.2 1
    ttable.3.3 1
    ttable.4.4 1
    ttable.5.5 1
    ttable.6.6 1
}

